{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": ["airbnb-base"],
    "rules": {
      "import/no-unresolved": [ 2, { "caseSensitive": false } ],
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "arrow-parens": "off"
    }
}